[plugin]

#real
platform = true
name = "JIFI"
fullName = "Java Interactive Flowchart Interpreter"
path = "s3f.jifi"
version = "Alpha"
builder = "s3f.jifi.Builder"
guibuilder = "s3f.jifi.UI"
content = []
dependencies = ["Magenta"]
